# File shows for other developers which variables they need for this project.

HOST=
PORT=
DATABASE_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=
REDIS_PORT=
REDIS_URL=